<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
        color: red; 
	margin:auto;
}
h1 { 
text-align: center;color:#0c0e0b}
p {
        color:black ;}
.block {
    display: block;
    width: 50%;
    border: none;
    background-color: #45593b;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    margin:auto;
}

.block:hover {
    background-color: #ddd;
    color: black;
}
body, html {
    height: 100%;
    margin: 0;
    background:url(http://managementimpact.nl.s3-eu-central-1.amazonaws.com/app/uploads/2016/11/Kantoor-hnw-office.jpg);
    background-size:cover;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.bg {
    /* The image used */
   
    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
<body>
<h1>GOVERNMENT OFFICES</h1>
</head>
<p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcZk4hgxFfMXSxYc_aO0jsHKzfWv13OPO3adsN9EAhTYGwwaK-" alt="logo" width="100" style="40%"></p>
<p>
<a href="file:///home/default/Desktop/project/aksyaya_e_center.html"><button class="block">AKSHAYA SERVICES</button></a>
<a href="file:///home/default/Desktop/project/office.html"><button class="block">PANCHAYATH OFFICES</button></a>
<a href="file:///home/default/Desktop/project/BLOCK.html"><button class="block">BLOCK OFFICES</button></a>
<a href="file:///home/default/Desktop/project/OTHERS.html"><button class="block">></button></a></p>


</body>
</html>
