<!DOCTYPE html>
<html>
	<head>
		<title>hotel lists</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url(https://lonelyplanetimages.imgix.net/copilot/images/interest/food-and-drink.jpg?auto=compress&h=800); 
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 1px solid #000000;
				background-color: #ffffff;}
			header {
				height:210px;
				background-image: url("https://www.kids-world-travel-guide.com/images/french_food_macarons_shutterstock_62967172-2.jpg");}
			h1 {
				text-indent: 370px;
				width: 1500px;
				height: 145px;
				margin: 5px;}
			nav,footer {
				clear: both;
				color: blue;
				background-color: #aeaca8;
				height: 30px;}
			
			nav li {
				display: inline;
				margin-right: 100px;}
			nav li a {
				color: #ffffff;}
			section.link {
				height: 200px;
				border-right: px solid #eeeeee;}
			section.courses {
				float: left;
				width:700px;
				border-right: px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			
			 h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
	
	</head>


	<body>
		<div class="wrapper">
			<header>
				<h1>FOOD ON ROAD </h1>
				<marquee bgcolor=yellow> THIS WEBPAGE WILL LIST ALL THE HOTELS NEAR BY SREEKRISHNAPURAM AND THE DETILS ABOUT IT</marquee>				<nav>
						
					<ul>
						<li><a href="https://raw.githubusercontent.com/rasmikr123cse/skp_website/master/index.html">home</a></li>
						</ul></nav></header>
<nav class="cl-effect-11">
<ul>
	<font color=red size=3 ><li><a href="#pk data-hover="Desultory"">HOTEL PK</a></li>
	<li><a href="#s" data-hover="Desultory">HOTEL SURYA</a></li>
	<li><a href="#k" data-hover="Desultory">HOTEL KTDC</a></li>
	<li><a href="#c" data-hover="Desultory">HOTEL CHOTHI</a></li>
</ul>			
		</font>		</nav>

			<section class="courses">
					<figure>
						<img src="images.jpeg" alt="PK" />
						<figcaption>pk</figcaption>
					</figure>
					<hgroup>
						<H2 id="pk"> HOTEL PK <H2>
						<h3> Famous hotel</h3>
						<h3 color="blue"> Direction:</h3> 
<a href=https://www.google.co.in/maps/dir/10.910921,76.419521/PEE+KAY+BAKERS,+Palakkad+Rd,+Kadampazhipuram,+Kerala+678633/@10.8928337,76.4103774,14z/am=t/data=!4m8!4m7!1m0!1m5!1m1!1s0x3ba87808529128e1:0x3c6619cbb93eb12e!2m2!1d76.4423655!2d10.8744974>
			<img src="nav.png" alt="https://maps.google.com/" width="42" height="42" border="0"><!--<style>
button {
    background-color: #4CAF50; /* Green */

    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}</style><button class="button button1">Blue</button>    -->



			<p><a href=http://business.google.com/website/pee-kay-bakers/><button class="block" paddingx=600px> FOR MORE DETAILS<br>CLICK HERE</button>
</p></a>
					</hgroup>
				</article>    
				<article>
					<figure>
						<img src="index.jpeg" alt="surya hotel" />
						<figcaption>hotel surya</figcaption>
					</figure>
					<hgroup>
						<h2 id="s">SOORYA HOTEL</h2>
						<h3>vegetarian hotel</h3>
					<h3 color="blue"> Direction:</h3> 
<a href="https://www.google.co.in/maps/dir/10.906015,76.4096438/''/@10.9053797,76.407056,17z/am=t/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x3ba7d6ff6adb6031:0xddab0c6293c74cb0!2m2!1d76.4084449!2d10.9051801">
				<img src="nav.png" alt="https://maps.google.com/" width="42" height="42" border="0"></a>
			<p><a href=https://www.quickerala.com/palakkad/sreekrishnapuram/hotel-surya/180011><button class="block"> FOR MORE DETAILS<br>CLICK HERE</button>
</p></a>
					</hgroup>
					
				</article>

<article>
					<figure>
						<img src="https://lh5.googleusercontent.com/p/AF1QipO8OOMuF3q33QNV5YUqkdmEDWtJg1TIGvOA0fT3=w213-h160-k-no" alt="surya hotel" />
						<figcaption>HOTEL KTDC</figcaption>
					</figure>
					<hgroup>
						<h2 id="k"> HOTEL KTDC</h2>
						<h3>restaurent<br>bar</h3>
					<h3 color="blue"> Direction:</h3> 
<a href="https://www.google.co.in/maps/dir/10.906015,76.4096438/''/@10.9053797,76.407056,17z/am=t/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x3ba7d6ff6adb6031:0xddab0c6293c74cb0!2m2!1d76.4084449!2d10.9051801">
				<img src="nav.png" alt="https://maps.google.com/" width="42" height="42" border="0"></a>
			<p><a href=https://www.ktdc.com/tamarind/mannarkkad><button class="block"> FOR MORE DETAILS<br>CLICK HERE</button>
</p></a>
					</hgroup>
					
				</article>


<article>
					<figure>
						<img src="https://assets.quickerala.com/ui/images/qkNoimage.png"/>



						<figcaption>HOTEL CHOTHI</figcaption>
					</figure>
					<hgroup>
						<h2 ID="c"> HOTEL CHOTHI</h2>
						<h3>restaurent</h3>
					<h3 color="blue"> Direction:</h3> 
<a href="https://www.google.co.in/maps/search/HOTEL+CHOTHY/@10.9077112,76.4389547,15z/data=!3m1!4b1?dcr=0">
				<img src="nav.png" alt="https://maps.google.com/" width="42" height="42" border="0"></a>
			<p><a href=https://www.justdial.com/palakkad/Hotel-Chothi-Srikrishnapuram/9999PX491-X491-140208132234-N1R5_BZDET?xid=UGFsYWtrYWQgSG90ZWwgU29vcnlhIENpdHkgTmVhciBNYWxhYmFyIEdvbGQgU3VsdGFucGV0IE1hbm5hcmtrYWQ=><button class="block"> FOR MORE DETAILS<br>CLICK HERE</button>
</p></a>
					</hgroup>
					
				</article>
<!---
<article>
<p id="demo" onclick="myFunction()">Click me.</p>

<script>
function myFunction() {

    document.getElementById("demo").innerHTML ='<img src="nav.png" alt="https://maps.google.com/" width="42" height="42" border="0">';
}
</script>
</article>  --->
			</section>
<aside>
				<section class="PKDETAILS">
					<font color=red><h4>  Address</h4>
<p>   Palakkad Rd<br>
    Kadampazhipuram, Kerala 678633<br>
    India</p>
<h4> Contact</h4><p> 0466 226 7123 ext. 2267133 </p></font>
				</section>



				<section class="SOORYA"> ~~~~~~~~~~~~~~~~~~~
				<font color=blue>	<h4>  Address</h4>
<p>   Chandappura Junction <br>
     Sreekrishnapuram, Kerala 679531<br>
    India</p>
<h4> Contact</h4><p>081297 00077</p></font>
				</section>
			</aside>

<aside>
<section class="KTDC"> ~~~~~~~~~~~~~~~~~~~<font color=cyon>	<h4>  Address</h4>
<p>  Chandappura Junction ,Sreekrishnapuram,<br> Kerala 679531<br>
    India</p>
<h4> Contact</h4><p>081297 00077</p></font>
				</section>
			</aside>



<aside>
<section class="CHOTHY"> ~~~~~~~~~~~~~~~~~~~<font color=black>	<h4>  Address</h4>
<p>  Sreekrishnapuram, Palakkad<br> Kerala 679531<br>
    India</p>
<h4> Contact</h4><p>9446945265 </p></font>
				</section>
			</aside>



<a href="#top">Take me to the top of the page.</a>
			<footer>
				&copy; @2018 2ndyr cse batch
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>
