<html>
<head>
<style>
h1 {text-align:left;}
</style>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
    position: relative;
    font-family: Arial;
}

.text-block {
    position: absolute;
    bottom: 20px;
    right: 500px;
    background-color:black;
    color:red;
    padding-left: 20px;
    padding-right: 20px;
}
</style>
<style>
body {
    background-image: url("http://ak3.picdn.net/shutterstock/videos/4773473/thumb/10.jpg");
    background-size:cover;
}
</style>
<head>
<style>
h1 {
    text-decoration: underline;
}
</style>
</head>
<h1 style="color:red;"> SCHOOLS</h1>
<style>
.block {
    background-color: #4CAF50;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
<br>
<br>
<body>
<img src="http://squareheadteachers.files.wordpress.com/2013/07/quote-12.jpg" alt="quote" width="800" height="600" align="right">
</body>

<head>
<style>
a {
    color:white;
}
</style>
</head>
<p><a href="http://skphss.webs.com/">HSS SREEKRISHNAPURAM</a></p>
 <img src ="https://yt3.ggpht.com/a-/AJLlDp3uNXMlzjzMDijdUtVN9kKZ1CDwIPlJF66_bA=s900-mo-c-c0xffffffff-rj-k-no" alt="institute" height="250" width="400"> 
<p><a href="http://www.tsnmhss.in/">T S N M H S S KUNDURKUNNU</a></p>
 <img src="http://www.tsnmhss.in/_/rsrc/1376930995256/home/school%20New.jpg" alt="institute" height="250" width="400"> 
<p><a href="https://www.justdial.com/Palakkad/A-U-P-School-Sreekrishnapuram/9999PX491-X491-180118151015-J6L4_BZDET">A U P SCHOOL,SREEKRISHNAPURAM</a></p>
 <img src="http://2.bp.blogspot.com/-ki7M2Veu_28/UfY8zDEZdMI/AAAAAAAAAAc/5VIXJx5S_3I/s1600/FINEEEEEEEEEEEEEEEEE.jpg" alt="institute" height="250" width="400"> 
<p><a href="https://www.studyapt.com/school-svaups-kulikkiliyad-1/contact">S V A U P SCHOOL,KULIKKILIYAD</a></p>
 <img src="https://culturethatisagriculture.files.wordpress.com/2016/08/081116_0856_palakkadgre2.jpg?w=656" height="250" width="400"> 
<p><a href="http://www.themoderneducation.com/Kerala/Higher-Secondary-Schools/karimpuzha-hss-Schools-in-THOTTARA-s9399.html">K H S S SCHOOL,THOTTARA</a></p>
 <img src="http://mw2.google.com/mw-panoramio/photos/medium/40881686.jpg" alt="institute" height="250" width="400"> 

</body>

</html>
